# Yoo

./: pom.xml
src/main/java/com/example/foodabilities/: Ability.java  FoodAbilitiesPlugin.java
src/main/resources/: plugin.yml
